<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Positioning and Floating Elements</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/4a980e3ee7.js"></script>
    </head>
    <body>
        <nav>
            <div id="main-menu">
                <div class="main-menu-items">
                    <a href="#"><i class="fas fa-ad fa-2x"></i></i></a>
                </div>
                <div class="main-menu-items">
                    <a href="#"><i class="fas fa-street-view fa-2x"></i></a>
                </div>
                <div class="main-menu-items">
                    <a href="#">SPACE AND COSMOS</a>
                </div>
            </div>

            <div id="logo-container">
                <a href="#"><img id="img-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/The_New_York_Times_Logo.svg/1280px-The_New_York_Times_Logo.svg.png" alt="New York Times"></a>
            </div>

            <div id="user-menu">
                <button>SUBSCRIBE NOW</button>
                <button>LOG IN</button>
            </div>
        </nav>

        <article>
            <div class="row">
                <h1>Space Ripples Reveal Big Bang’s Smoking Gun</h1>
                <img id="img-hero" src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos/18cosmos-superJumbo.jpg">
                <p>Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</p>
                <p>Rick Friedman for The New York Times</p>
            </div>

            <div class="row article-body">
              <div id="main-article">
                  <div class="row">
                      <a href="http://www.nytimes.com/by/dennis-overbye">By Dennis Overbye</a>
                  </div>
                  <div class="row">
                      <div>
                          <p>March 17, 2014</p>
                      </div>
                      <div>
                          <a href=""><i class="fab fa-facebook-square"></i></a>
                          <a href=""><i class="fab fa-facebook-square"></i></a>
                          <a href=""><i class="fab fa-facebook-square"></i></a>
                          <a href=""><i class="fab fa-facebook-square"></i></a>
                          <a href=""><i class="fab fa-facebook-square"></i></a>
                      </div>
                  </div>
                  <div class="row">
                      <p>
                        CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth,
                        with a new son and a year’s appointment at Stanford, stayed up late with his notebook and
                        equations, venturing far beyond the world of known physics.
                      </p>
                      <p>
                        He was trying to understand why there was no trace of some exotic particles that should
                        have been created in the Big Bang. Instead he discovered what might have made the universe
                        bang to begin with. A potential hitch in the presumed course of cosmic evolution could have
                        infused space itself with a special energy that exerted a repulsive force, causing the universe
                        to swell faster than the speed of light for a prodigiously violent instant.
                      </p>

                      <p>
                        We might never know what happened before inflation, at the very beginning,
                        because inflation erases everything that came before it. All the chaos and randomness
                        of the primordial moment are swept away, forever out of our view.
                      </p>
                      <p>
                        “If you trace your cosmic roots,” said Abraham Loeb, a Harvard-Smithsonian astronomer
                        who was not part of the team, “you wind up at inflation.”
                      </p>
                  </div>
              </div>

              <div id="side-column">
                <div class="snippet">
                  <h4>Sign up for Science Times</h4>
                  <p>We’ll bring you stories that capture the wonders of the human body, nature and the cosmos.</p>
                  <button>SIGN UP</button>
                </div>
              </div>
            </div>
            <div id="abstract" class="row">
              <h3>The Theory of Inflation</h3>
              <p>
                Astronomers have found evidence to support the theory of inflation, which explains how the 
                universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.
              </p>
              <div class="column column-3">
                <img src="https://png.pngtree.com/element_pic/16/11/24/1101fc20ecb6a460bfbbc85a719dec5f.jpg" alt="universe">
                <p>
                  <span>THE UNIVERSE</span> is just under 14 billion years old. From our position in the Milky Way galaxy, we 
                    can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we 
                    look, the universe has an even temperature.
                </p>
              </div>
              <div class="column column-3">
                  <img src="https://png.pngtree.com/element_pic/16/11/24/1101fc20ecb6a460bfbbc85a719dec5f.jpg" alt="universe">
                
              </div>
              <div class="column column-3">
                  <img src="https://png.pngtree.com/element_pic/16/11/24/1101fc20ecb6a460bfbbc85a719dec5f.jpg" alt="universe">
                
              </div>              
              <div class="column column-3">
                  <img src="https://png.pngtree.com/element_pic/16/11/24/1101fc20ecb6a460bfbbc85a719dec5f.jpg" alt="universe">
                
              </div>
            </div>
            <div class="row article-body">

            </div>
        </article>

        <div id="related-articles" class="row">
          <div class="column column-8">
            <div class="row">
              <h3>More in Space & Cosmos</h3>
              <div class="column column-4">
                <img src="https://static01.nyt.com/images/2019/07/29/science/29TESS2/29TESS2-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="NASA Article">
              </div>
              <div class="column column-4">
                <img src="https://static01.nyt.com/images/2019/07/29/science/29TESS2/29TESS2-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="NASA Article">
              </div>
              <div class="column column-4">
                <img src="https://static01.nyt.com/images/2019/07/29/science/29TESS2/29TESS2-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="NASA Article">
              </div>
            </div>
            <div class="row">
              <h3>Editors’ Picks</h3>
              <div class="column column-4">
                <img src="https://static01.nyt.com/images/2019/07/29/science/29TESS2/29TESS2-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="NASA Article">
              </div>
              <div class="column column-4">
                <img src="https://static01.nyt.com/images/2019/07/29/science/29TESS2/29TESS2-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="NASA Article">
              </div>
              <div class="column column-4">
                <img src="https://static01.nyt.com/images/2019/07/29/science/29TESS2/29TESS2-threeByTwoSmallAt2X.jpg?quality=75&auto=webp&disable=upscale" alt="NASA Article">
              </div>
            </div>
          </div>

          <div class="column column-4">
            <h3>Most Popular</h3>
            <ul>
              <li>Bachelorettes, Brawls and Body Cameras: A Night at the Theater in London</li>
              <li>Back to Pastis for a Second Helping of Nostalgia</li>
              <li>Are You Rich? Where Does Your Net Worth Rank in America?</li>
              <li>The Day Jeffrey Epstein Told Me He Had Dirt on Powerful People</li>
            </ul>
          </div>
        </div>
    </body>
</html>
